# HomeworksJavaBackend

./: pom.xml
src/main/java/imgur/: Params.java
src/main/java/imgur/albums/: AlbumsResponse.java
src/main/java/imgur/images/: ImagesResponse.java
src/test/java/albums/: BaseTestForAlbums.java
src/test/java/albums/Scenario/: EndToEndTest.java
src/test/java/albums/creatingAlbum/: AlbumCreationTest.java
src/test/java/images/: BaseTestForImages.java
src/test/java/images/Scenario/: EndToEndTest.java
src/test/java/images/data/: CheckingImageDataLoadingTests.java
src/test/java/images/uploadingImages/: UploadingImagesGifTest.java  UploadingImagesJpegTest.java  UploadingImagesPngTest.java
